prod/index.html
<!DOCTYPE html>
<html>

<head>
	<title>wRunner. Slider example</title>
	<meta charset="utf8">
	<link rel="stylesheet" type="text/css" href="static/styles/styles.css">
	<script src="./vendors.js"></script>
	<script src="./scripts/scripts.js"></script>
</head>

<body>
	<div class="page">
		<div class="page__el">
			<div class="sample">
				<h1 class="sample__title">Js native</h1>
				<div class="sample__body">
					<div class="sample__instance" id="exm1"></div>
					<div class="sample__data"></div>
				</div>
			</div>
		</div>
		<div class="page__el">
			<div class="sample">
				<h1 class="sample__title">Js native</h1>
				<div class="sample__body">
					<div class="sample__instance" id="exm2"></div>
					<div class="sample__data"></div>
				</div>
			</div>
		</div>
		<div class="page__el">
			<div class="sample">
				<h1 class="sample__title">jQuery</h1>
				<div class="sample__body">
					<div class="sample__instance" id="exm3"></div>
					<div class="sample__data"></div>
				</div>
			</div>
		</div>
		<div class="page__el">
			<div class="sample">
				<h1 class="sample__title">jQuery</h1>
				<div class="sample__body">
					<div class="sample__instance" id="exm4"></div>
					<div class="sample__data"></div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>

src/showcase/views/index.pug
include ../static/BEM/mixinsList

doctype html
html
	head
		title wRunner. Slider example
		meta(charset='utf8')
		link(rel="stylesheet" type="text/css" href="static/styles/styles.css")
		script(src='./vendors.js')
		script(src='./scripts/scripts.js')
	body
		+pageMix
			+pageElMix
				+sampleMix({title: 'Js native'})
					+sampleInstanceMix({id: 'exm1'})
					+sampleDataMix
			+pageElMix
				+sampleMix({title: 'Js native'})
					+sampleInstanceMix({id: 'exm2'})
					+sampleDataMix
			+pageElMix
				+sampleMix({title: 'jQuery'})
					+sampleInstanceMix({id: 'exm3'})
					+sampleDataMix
			+pageElMix
				+sampleMix({title: 'jQuery'})
					+sampleInstanceMix({id: 'exm4'})
					+sampleDataMix
